@maincolor: #686155;

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
}
h2 {
	color:@maincolor;
}
hr {
	border-bottom:2px solid @maincolor;
	width:80%;
}

a, a:link, a:visited {
	color:@maincolor;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}

#header {
	text-align:center;
}

#login {
	display:block;
	text-align:center;
	margin:30px;
}

#main{
	text-align:center;
}


input[type=text]{
	font-size:14px;
	width:200px;
}

input[type=submit], input[type=button]  {
	padding:8px 16px;
	cursor:pointer;
}

.success-icon {
	color:green;
	font-size:36px;
	vertical-align:baseline;
}

.warning-icon {
	color:orange;
	font-size:36px;
	vertical-align:baseline;
}

table.results {
	text-align:center;
	margin:0 auto;
	border: 1px solid #ccc;
	border-collapse: collapse;
	border-spacing: 0;
}

table.results tr {
	border-bottom: 1px solid #ddd;
}

table.results tr:nth-child(even) {
	background-color: #f1f1f1;
}

table.results th, table.results td {
	padding: 4px;
}
ul {
	text-align:center;
	margin:64px 30%;
}
li {
	text-align:left;
	margin:16px 0;
}
li span {
	font-size:13px;
}
sup {
	background: red;
	border-radius:5px;
	padding:3px 6px;
	color:white;
	font-size:11px;
}



/* Loader */

.loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid @maincolor;
  width: 36px;
  height: 36px;
  margin:20px auto;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}


/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


