zend_extension=xdebug.so

; Enable remote debugging
xdebug.remote_enable=1
xdebug.remote_autostart=1

; Use Docker's special host-gateway to always find the host machine
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000

; Optional logging
xdebug.remote_log=/tmp/xdebug.log
