http://91.98.70.77 {
    root * /var/www/html
    php_fastcgi php:9000
    file_server

    @cleanPath not file
    rewrite @cleanPath /index.php?_route_={path}

    # Production optimizations
    encode gzip

    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
    }

    # Cache static files
    @static {
        file
        path *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.woff *.pdf *.gz
    }
    header @static Cache-Control max-age=31536000
}
